MONGO_URL='mongodb+srv://leylabouchiba97:<XdnlXUfVh6wRsqRx>@api.cszkpsv.mongodb.net/'
MONGO_USER=leylabouchiba97
MONGO_PASSWORD=XdnlXUfVh6wRsqRx
MONGO_DB_NAME=api

HASH_PASSWORD_SALT=10

JWT_SECRET_KEY=polar 

MAIL_SERVICE = gmail
MAIL_USERNAME = hatofit@gmail.com
MAIL_PASSWORD = drwkgkregyckjgak



